    <!DOCTYPE html>
    <html lang="en">
    <head>
        
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            
            *{
                
            
            
                border-radius: 30px;
            
                
            
            }
            .Shekada{
                
                
                background-color:rgba(16, 160, 204, 0.267);

                
            }
            .Shekada img{
                width: 100%;
                margin-top: -1%;
                
                background-color:rgba(16, 160, 204, 0.267);

            }
            .Shekada p{
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 35px;
            
    color: rgb(8, 68, 83);
            
            }
            .Faalo{
                background-color: rgba(16, 160, 204, 0.267);
            }
            .Username{
                font-size: 26px;
            
            }    
        .Age{
            font-size: 26px;
        }
        .Location{
            font-size: 26px;
        }
        .Email{
            font-size: 26px;

        }
        .Radio{
            font-size: 26px;
        }
        .Button{
            font-size: 26px;
        }
        .Faalo h2{
            margin-left: 5px;
        }
        

            

        </style>
    </head>
    <body>
        <div class="Shekada">
        <img src="./Queen.jpg">
            <p> THAILAND Ayaa waxaa ka-Jirtay Boqortooyo Cidii caydaa Ama Aflagaadeysaa
                Boqorka iyo reerkiisa Ayaa Xabsi lagalinjiray Maxkamadne Lasoo taagijiray, waxaa jiray nin lagu xukumay 60sano isagoo lagu soo oogay inuu ugafay Boqortooyada , shuruucda Boqortooyada ee wadankaas katalinjirtay ayaa
                waxa ay aheed  in ay mamnuuc tahay  in Boqorada lataabto cidii taabato Boqorada mu taysaneeso Dil toogasho Ah , 
                haddaba bishii 5/1880 ayaa Boqorada aheed Boqorkii wadanka xukumayay xaaskiisa uurna ulaheed ayaa waxay
                kugudajirtay safar iyadoo lasocotay dooni wabiga maraysay waxaana ku wehliyay safarka ilmo 2sano jir ah oo ay dhashay iyo shaqaalaheeda iyo ilaaladeeda , 
            haddaba Doonidii ayaa wabiga ku dagday ilaaladii xitaa iskumadayin inay badbaadiyaan sababtoo ah  mamanuuc ayay aheed in Boqorada lataabto qofkii taabta Boqorada waxa uu mutaysanayaa dil toogasho ah 
            ugu dambeen Boqoradii ayaa halkaas ku dhimatay.
            <hr>
        </p>
            
        </div>
    </body>
    <footer>
    <head>
        <div class="Faalo">
            <h2> QOR FAALO </h2>
            <form>
                <div class="Username">
                <label for="user" > UserName:</label> 
                <input type="text"name="user" id="user" placeholder="Username"><br><br> </div>
                <div class="Age">
                <label for="Age" > Age</label>
                <input type="text" Age="user" placeholder="age   "><br><br></div>
                <div class="Location">
                <label for="Location" > Location</label> 
            
                <input type="text" Location="user" placeholder="your Location"><br><br>  </div>
                <div class="Email">
            <label for="Email">Email</label>
            <input type="text" Loaction="user" placeholder="@email"><br><br> 
            </div>
    <textarea rows="10" cols="25" ></textarea>
    <div class="Radio">
    <input type="radio" id="male" name="male"> male
    <input type="radio" id="female" name="female"> female
    </div>
    <div class="Button">
        <input type="button" value="Send Comment"><hr> </div>
        </form>
        </div>
        </head>
















    </footer>
    </body>
    </html>